{
  "ServiceSettings": {
    "BaseUrl": "http://gabrielborchardt-001-site1.itempurl.com/",
    "RouteTaxa": "taxajuros"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
